<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <style>
         
         body {
        background-color: black;;
        padding: 20px;
        }
        h2{color:aliceblue;}
        
        #header{position: relative;
            top: 0;
            left: 0;
            padding: 30px 100px;
            width: 100px;
            display: flex;
            justify-content: space-between;
            align-items: left;
            z-index: index 10000; 
            color: aliceblue;
        }
        #header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    #header ul li{
    list-style-type: none;
    margin-left: 20px;
    font-size: 14px;
    
    }
    #header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color:antiquewhite;
    border-radius: 2px;
    
    }
    #header ul li a:hover
    {
      background: linear-gradient(45deg,red,red);
    
    }
    img#slide{
                width: 40%;
                height: 340px;
                padding: none;
                margin: none;
                border-radius: 5%;
                size-adjust: 50px;
            }
        .row .col{
            align-content:normal;
            
            align-items: right;
           
    padding: auto;
    float: left;
    justify-content: right;
    align-items:normal;
    margin-left: 40px;
    align-items: first baseline;
    
}
     
.row .col:first-child{
margin: 0px;
margin-left: 5px;
}
   
  
   .row .col img{
    transition: 0.8s;
    height: 180px;
    width: 180px;
    border-radius: 2%;
   

  } .row .col img:hover{
    transform: scale(1.1);
    cursor: pointer;}
    p{color: whitesmoke;}
    
footer{
 background-color: black;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
  }
  footer a>img{
    border-radius: 50%;
    height: 45px;
  }

  @media  (max-width:500px) {
    body
  {
    background-color: gray;
   
  
    margin: auto;
    
  }
    #ulmenu li
    {
      display: block;
   
  
    }
   
#header ul{
  display: block;
  justify-content: left;
  
  }
}

 


        
    
    </style>
</head>
<body>
  

    <header id="header"> 
        <img src="images/Movies/Screenshot 2024-04-20 223802.png" alt="">
        <h1 id="sitetitle">Collections</h1>
       
        <ul>
            <li><a href="Index.html" class="active"><b>Home</b></a></li>
            <li><a href="Movies.html" class="active"><b>Movies</b></a></li>
            <li><a href="Tv Shows.html" class="active"><b>TvShows</b></a></li>
            <li><a href="Games & Apps.html" class="active"><b>Games&Apps</b></a></li>
            <li><a href="Collections.html" class="active"><b>Collections</b></a></li>
            <li><a href="Feedback.html" class="active"><b>Feedback</b></a></li>
        
        </ul>
       
      
    </header>
    
     
     
    <div class="row ">
        
        <div class="col">
            <a href="TimeRace.htm">
            <img src="images/Games&Apps//10.jpeg" alt="" title="TimeRace-2011">
        </a>

        </div>
        <div class="col">
            <a href="">
            <img src="images/Movies/BangBang-Tv.jpeg" alt="" title="BangBang">
        </a>
           
    <div class="col">
        <a href="BlackPanther.html">
        <img src="images/Movies/blackPanther.jpeg" alt="" title="blackPanther">
    </a>
    </div>  
        </div>
        <div class="col">
            <a href="MineCraft.html">
            <img src="images/Games&Apps/2.jpeg" alt="" title="MineCraft-2015">
        </a>

        </div>
             
    <div class="col">
        <a href="AdamDriver.html">
        <img src="images/Movies/Adam Driver.jpeg" alt="" title="Adam Driver"></a>
    </div>
        
        <div class="col">
            <a href="Gears of war.html">
            <img src="images/Games&Apps/4.jpeg" alt="" title="Gears of war-2015">
        </a>

        </div>
        <div class="col">
            <img src="images/Games&Apps/3.jpeg" alt="" title="Enders Game-2011">

        </div>
       
        <div class="col">
            <img src="images/Games&Apps/5.jpeg" alt="" title="The last of us-2009">

        </div><div class="col">
            <img src="images/Games&Apps/6.jpeg" alt="" title="Grand Theft">

        </div>
   
       
    <div class="col">
        <img src="images/Moviess/8.jpeg" alt="">
    </div>   
    <div class="col">
        <img src="images/Movies/Avengers.jpeg" alt="" title="Avengers">
    </div>  
    <div class="col">
        <img src="images/Movies/Call of duty Game.jpeg" alt="" title="Call of duty Game">
    </div>   
    <div class="col">
        <img src="images/Movies/Zeldar-game.jpeg" alt="" title="Zeldar-game">
    </div>   
    <div class="col">
        <img src="images/Movies/witcher ser.jpeg" alt="" title="witcher ser">
    </div>   
    <div class="col">
        <img src="images/Movies/WatchmenTv.jpeg" alt="" title="WatchmenTv">
    </div>   
    <div class="col">
        <img src="images/Movies/Strange thingsseries.jpeg" alt="" title="Strange thingsseries">
    </div>   
    <div class="col">
        <img src="images/Movies/blackmTv.jpeg" alt="" title="blackmTv">
    </div>   
    <div class="col">
        <img src="images/Movies/Game of Thrones.jpeg" alt="" title="Game of Thrones">
    </div>   
    <div class="col">
        <img src="images/Movies/shogun ser.jpeg" alt="" title="shogun">
    </div>
    <div class="col">
        <img src="images/Movies/HomeforDarkTv.jpeg" alt="" title="HomeforDark">
    </div>
    <div class="col">
        <img src="images/Movies/JurassicPark.jpeg" alt="" title="JurassicPark">
    </div>
    <div class="col">
        <img src="images/Movies/AllGood game.jpeg" alt="" title="AllGood game">
    </div>
    <div class="col">
        <img src="images/Movies/Guardians of the gallaxy.jpeg" alt="" title="Guardians of the gallaxy">
    </div>
</body>
   

<footer class="master">
    <P>Copyright@WarnerBros2024</P>
    <span id="Facebook">
        <a href="https://web.facebook.com/WarnerBrosPictures/?_rdc=1&_rdr">
            <img src="images/social media/fb.png"tittle="Facebook"alt="Facebook">

        </a>

    </span>
   
    <span id="Instagram">
        <a href="https://www.instagram.com/warnerbrosentertainment/">
            <img src="images/social media/instagram.jpg"tittle="Instagram"alt="Instagram">


        </a>

    </span>
</span>
<span id="Twitter">
<a href="https://twitter.com/warnerbros"> 
    <img src="images/social media/twitter.jpg"tittle="Twitter"alt="Twitter">    

</a>

</span>

</footer>


</html>